# Database Configuration
MONGODB_URI=mongodb://localhost:27017/expense_management

# JWT Secret
JWT_SECRET=WdXUS2osRxBcUa+wRlutCJY/+K5Oaxk047BkXcvExmA=

# Server Configuration
PORT=3001

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password